.event-content{
   overflow-y: scroll;
   width: 100%;
}

.media-slider {
   width: 500px;
   margin: 0 auto;
}

.media-item {
   text-align: center;
}

.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.black-arrow {
   color: black;
}

.event-content-info-and-choose{
   display: grid;
   place-items: center;
   align-content: center;
}

.event-content-info-and-choose>div{
   width: 60%;
   display: flex;
   gap: 30px;
   justify-content: center;
   align-items: center;
   margin: 30px;
   padding: 30px;
   border-radius: 5px;
   background-color: white;
   box-shadow: 1px 1px 8px;
}

.event-content-info{
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.event-content-info p{
   margin: 0;
}

.event-content-choose{
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: 20%;
   height: 30%;
}

#option-1, #option-2, #option-3{
   height: 30%;
   width: 100%;
}

.reviews-content{
   display: grid;
   place-items: center;
   align-content: center;
}

.reviews-content>div{
   width: 60%;
   min-height: 50vh;
}

.review{
   padding: 20px;
}

.review>p{
   display: flex;
   align-items: center;
   gap: 20px;
}

#delete{
   width: 20px;
   height: 20px;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}

#rate-btn{
   width: fit-content;
}

.textarea-review{
   resize: none;
}

#post-review, #close{
   width: fit-content;
   height: fit-content;
}
